daemonize
show-failed-attempts
clock
screenshot
effect-blur=10x10
effect-vignette=1:1
color=1e1e2e80
font="Inter"
indicator
indicator-radius=100
indicator-thickness=10
line-color=1e1e2e
ring-color=11111b
inside-color=1e1e2e
key-hl-color=fab387
separator-color=00000000
text-color=cdd6f4
text-caps-lock-color=""
line-ver-color=fab387
ring-ver-color=fab387
inside-ver-color=1e1e2e
text-ver-color=cdd6f4
ring-wrong-color=f38ba8
text-wrong-color=f38ba8
inside-wrong-color=1e1e2e
inside-clear-color=1e1e2e
text-clear-color=cdd6f4
ring-clear-color=89dceb
line-clear-color=1e1e2e
line-wrong-color=1e1e2e
bs-hl-color=f38ba8
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
